
/* ===================================================================== */
// Global Styles
/* ===================================================================== */
.m-top {margin-top: 25px}
.m-right {margin-right: 25px}
.m-bottom {margin-bottom: 25px}
.m-left {margin-left: 25px}


/* ===================================================================== */
// Primary Styles
/* ===================================================================== */
body {
  padding-top: 70px;
}

//
// Google Map
// --------------------------------------------------
.gmap-container {
  width: 100%;
  height: 250px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.5);
  border-radius: 4px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    display: block;
    margin: auto;
  }
  .button-controls {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: rgba(255,255,255,.6);
  }
}

//
// Lists
// --------------------------------------------------
ul.list-search-results {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    margin-bottom: 7px;
    &.list-heading {
      background-color: #C1302B;
      color: #fff;
      h2 {
        font-size: 22px;
        margin: 0;
        line-height: 60px;
        padding: 0 15px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    }
    a {
      padding: 7px 10px;
      border-color: #ccc;
      color: #414062;
      display: block;
      margin: 0;
      text-decoration: none;
      border-bottom: 1px dotted #999;
      &:hover {
        color: #E74B43;
        background-color: transparent;
      }
    }
  }
}

//
// Filter panel
// --------------------------------------------------
.panel-title {
  >a:before {
	  font-family: "FontAwesome";
	  content: "\f0d7";
  }
}
.panel-title {
  >.collapsed:before {
  	font-family: "FontAwesome";
  	content: "\f0da";
  }
}
// caret glitches and does down one before first click

.text-white, a.text-white {
	color: white;
}

.comments {
	margin-top: 25px;
	form {
		margin-bottom: 20px;
	}
}

// Leaflet custom markets
.custom-marker {
  text-shadow: 5px 4px 10px rgba(0,0,0,.25);
  color: #003399;
  font-size: 1.2em;
}